* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.logoNavBar {
    width: 180px;
}

.headerBtnGroup {
    display: flex;
    gap: 15px
}

.navBtn {
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
}

.navBtn:hover {
    border-bottom: 2px solid rgb(189, 6, 6);
    transition: 0.4s;
}

.sectionTitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription {
    text-align: center;
    color: #383838;
}

.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}



.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}



.categoryCard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.categoryCard:hover {
    border-color: black;
}

.mainCategoryCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.mainCategoryCardDescription {
    padding: 6px;
}

.sidebarContent {
    background-color:#292929;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebarContent;
    gap: 30px;

}

.sidebarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.sidebarCardImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.sidebarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.sidebarCard:hover {
    border-color: rgb(252, 252, 254);
}

.footer {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}

.logofooter {
    width: 180px;
}

.footerAnchor {
    color: white;
    text-decoration: none;
}

@media(max-width:630px) {
    .gridContainer {
        grid-template-areas:
            "mainContent"
            "sidebarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .sidebarContent {
        min-width: auto;
    }

    .footerAnchor {
        font-size: 19px;
    }
}

@media(max-width:463px) {
    .header {
        justify-content: center;
    }

    .footer {
        justify-content: center;
    }
}